ntldd -R pw.exe
        libfftw3-3.dll (0x000001237f900000)
         msvcrt.dll => C:\WINDOWS\SYSTEM32\msvcrt.dll (0x00000123013f0000)
        libfftw3_omp-3.dll (0x0000012300f60000)
        libgcc_s_seh-1.dll (0x0000012300fc0000)
        libgfortran-5.dll (0x0000012300f60000)
         libquadmath-0.dll (0x0000012301300000)
        libgomp-1.dll (0x0000012300f70000)
         libwinpthread-1.dll (0x0000012300ff0000)
        KERNEL32.dll => C:\WINDOWS\SYSTEM32\KERNEL32.dll (0x000001237fd10000)
         ntdll.dll => C:\WINDOWS\SYSTEM32\ntdll.dll (0x0000012300f60000)
         KERNELBASE.dll => C:\WINDOWS\SYSTEM32\KERNELBASE.dll (0x0000012300f60000)
          ext-ms-win-advapi32-registry-l1-1-0.dll => not found
          ext-ms-win-advapi32-registry-l1-1-1.dll => not found
          ext-ms-win-kernel32-appcompat-l1-1-0.dll => not found
          ext-ms-win-ntuser-string-l1-1-0.dll => not found
          ext-ms-win-kernel32-file-l1-1-0.dll => not found
          ext-ms-win-kernel32-datetime-l1-1-0.dll => not found
          ext-ms-win-kernel32-quirks-l1-1-0.dll => not found
          ext-ms-win-kernel32-quirks-l1-1-1.dll => not found
          ext-ms-win-kernel32-sidebyside-l1-1-0.dll => not found
          ext-ms-win-mrmcorer-resmanager-l1-1-0.dll => not found
          ext-ms-win-gpapi-grouppolicy-l1-1-0.dll => not found
          ext-ms-win-ntdsapi-activedirectoryclient-l1-1-0.dll => not found
          ext-ms-win-ntdsapi-activedirectoryclient-l1-1-1.dll => not found
          ext-ms-win-shell32-shellcom-l1-1-0.dll => not found
          ext-ms-win-advapi32-ntmarta-l1-1-0.dll => not found
          ext-ms-win-security-capauthz-l1-1-1.dll => not found
          ext-ms-win-feclient-encryptedfile-l1-1-0.dll => not found
          ext-ms-win-security-efswrt-l1-1-0.dll => not found
          ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll => not found
          ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll => not found
          ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll => not found
          ext-ms-win-winrt-storage-win32broker-l1-1-0.dll => not found
          ext-ms-onecore-appmodel-deployment-internal-l1-1-2.dll => not found
          ext-ms-onecore-appmodel-deployment-internal-l1-1-0.dll => not found
          WINTRUST.dll => C:\WINDOWS\SYSTEM32\WINTRUST.dll (0x0000012301360000)
           MSASN1.dll => C:\WINDOWS\SYSTEM32\MSASN1.dll (0x0000012301430000)
           CRYPTSP.dll => C:\WINDOWS\SYSTEM32\CRYPTSP.dll (0x0000012301470000)
           CRYPT32.dll => C:\WINDOWS\SYSTEM32\CRYPT32.dll (0x0000012301920000)
            ncrypt.dll => C:\WINDOWS\SYSTEM32\ncrypt.dll (0x0000012301430000)
             NTASN1.dll => C:\WINDOWS\SYSTEM32\NTASN1.dll (0x0000012301aa0000)
            profapi.dll => C:\WINDOWS\SYSTEM32\profapi.dll (0x0000012301430000)
             ext-ms-win-profile-extender-l1-1-0.dll => not found
            DPAPI.dll => C:\WINDOWS\SYSTEM32\DPAPI.dll (0x0000012301430000)
             SAMLIB.dll => C:\WINDOWS\SYSTEM32\SAMLIB.dll (0x0000012301440000)
              DSPARSE.dll => C:\WINDOWS\SYSTEM32\DSPARSE.dll (0x0000012301470000)
            Cabinet.dll => C:\WINDOWS\SYSTEM32\Cabinet.dll (0x0000012301430000)
           bcrypt.dll => C:\WINDOWS\SYSTEM32\bcrypt.dll (0x0000012301470000)
           ext-ms-win-advapi32-safer-l1-1-0.dll => not found
           USER32.dll => C:\WINDOWS\SYSTEM32\USER32.dll (0x0000012303420000)
            GDI32.dll => C:\WINDOWS\SYSTEM32\GDI32.dll (0x0000012301430000)
             ext-ms-win-gdi-dc-l1-2-1.dll => not found
             ext-ms-win-gdi-draw-l1-1-3.dll => not found
             ext-ms-win-gdi-draw-l1-1-2.dll => not found
             ext-ms-win-gdi-font-l1-1-2.dll => not found
             ext-ms-win-gdi-font-l1-1-1.dll => not found
             ext-ms-win-gdi-font-l1-1-3.dll => not found
             ext-ms-win-gdi-metafile-l1-1-2.dll => not found
             ext-ms-win-gdi-metafile-l1-1-1.dll => not found
             ext-ms-win-gdi-path-l1-1-0.dll => not found
             ext-ms-win-gdi-print-l1-1-0.dll => not found
             ext-ms-win-gdi-private-l1-1-0.dll => not found
             ext-ms-win-gdi-wcs-l1-1-0.dll => not found
             ext-ms-win-gdi-clipping-l1-1-0.dll => not found
             ext-ms-win-gdi-internal-uap-init-l1-1-0.dll => not found
             ext-ms-win-gdi-internal-desktop-l1-1-0.dll => not found
             ext-ms-win-gdi-internal-desktop-l1-1-1.dll => not found
             ext-ms-win-gdi-internal-desktop-l1-1-3.dll => not found
             ext-ms-win-gdi-internal-desktop-l1-1-2.dll => not found
             ext-ms-win-gdi-internal-desktop-l1-1-4.dll => not found
             ext-ms-win-gdi-internal-desktop-l1-1-6.dll => not found
             ext-ms-win-gdi-edgegdi-l1-1-0.dll => not found
            MSIMG32.dll => C:\WINDOWS\SYSTEM32\MSIMG32.dll (0x0000012301430000)
            WINSTA.dll => C:\WINDOWS\SYSTEM32\WINSTA.dll (0x0000012301430000)
            ext-ms-win-edputil-policy-l1-1-0.dll => not found
            wtdccm.dll => C:\WINDOWS\SYSTEM32\wtdccm.dll (0x0000012301430000)
           imagehlp.dll => C:\WINDOWS\SYSTEM32\imagehlp.dll (0x0000012301430000)
          OLEAUT32.dll => C:\WINDOWS\SYSTEM32\OLEAUT32.dll (0x0000012301c00000)
           combase.dll => C:\WINDOWS\SYSTEM32\combase.dll (0x0000012301ce0000)
            CFGMGR32.dll => C:\WINDOWS\SYSTEM32\CFGMGR32.dll (0x0000012302070000)
            ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll => not found
            ext-ms-win-ntuser-misc-l1-1-0.dll => not found
            ext-ms-win-ntuser-private-l1-1-0.dll => not found
            ext-ms-win-ntuser-windowstation-l1-1-0.dll => not found
            ext-ms-win-gdi-dc-l1-2-0.dll => not found
            ext-ms-win-gdi-draw-l1-1-0.dll => not found
            ext-ms-win-gdi-metafile-l1-1-0.dll => not found
            ext-ms-win-rtcore-gdi-object-l1-1-0.dll => not found
            ext-ms-win-com-clbcatq-l1-1-0.dll => not found
            ext-ms-win-com-ole32-l1-1-1.dll => not found
            ext-ms-win-com-ole32-l1-1-0.dll => not found
            ext-ms-win-com-ole32-l1-1-5.dll => not found
            ext-ms-win-com-ole32-l1-1-3.dll => not found
            ext-ms-win-com-coml2-l1-1-1.dll => not found
            ext-ms-win-advapi32-msi-l1-1-0.dll => not found
            ext-ms-win-kernel32-package-l1-1-0.dll => not found
            ext-ms-win-kernel32-package-l1-1-2.dll => not found
            ext-ms-win-kernel32-package-current-l1-1-0.dll => not found
            ext-ms-win-appmodel-state-ext-l1-2-0.dll => not found
            ext-ms-win-advapi32-psm-app-l1-1-0.dll => not found
            ext-ms-win-com-psmregister-l1-1-0.dll => not found
            ext-ms-win-session-usermgr-l1-1-0.dll => not found
            ext-ms-win-com-apartmentrestriction-l1-1-0.dll => not found
            ext-ms-win-com-suspendresiliency-l1-1-0.dll => not found
            wer.dll => C:\WINDOWS\SYSTEM32\wer.dll (0x0000012302070000)
             ext-ms-win-ntuser-message-l1-1-0.dll => not found
             ext-ms-win-ntuser-synch-l1-1-0.dll => not found
             ext-ms-win-ntuser-window-l1-1-0.dll => not found
             ext-ms-win-ntuser-windowclass-l1-1-0.dll => not found
             ext-ms-win-wer-xbox-l1-1-3.dll => not found
             ext-ms-win-wer-xbox-l1-1-0.dll => not found
             ext-ms-win-wer-xbox-l1-2-0.dll => not found
             ext-ms-win-wer-xbox-l1-2-1.dll => not found
             ext-ms-win-wer-ui-l1-1-0.dll => not found
             ext-ms-win-desktopappx-l1-1-3.dll => not found
             dbghelp.dll => C:\WINDOWS\SYSTEM32\dbghelp.dll (0x0000012302370000)
             NETAPI32.dll => C:\WINDOWS\SYSTEM32\NETAPI32.dll (0x0000012302370000)
              wkscli.dll => C:\WINDOWS\SYSTEM32\wkscli.dll (0x0000012302390000)
               ext-ms-win-domainjoin-netjoin-l1-1-0.dll => not found
              srvcli.dll => C:\WINDOWS\SYSTEM32\srvcli.dll (0x0000012302390000)
             DiagnosticDataSettings.dll => C:\WINDOWS\SYSTEM32\DiagnosticDataSettings.dll (0x0000012302370000)
             UMPDC.dll => C:\WINDOWS\SYSTEM32\UMPDC.dll (0x0000012302370000)
              ext-ms-win-resourcemanager-crm-l1-2-0.dll => not found
             ext-ms-win-session-usertoken-l1-1-0.dll => not found
             ext-ms-win-wer-xbox-l1-1-2.dll => not found
             XmlLite.dll => C:\WINDOWS\SYSTEM32\XmlLite.dll (0x0000012302370000)
             ext-ms-win-appcompat-aepic-l1-1-0.dll => not found
            RMCLIENT.dll => C:\WINDOWS\SYSTEM32\RMCLIENT.dll (0x0000012302070000)
             ext-ms-win-resourcemanager-crm-private-ext-l1-1-0.dll => not found
             ext-ms-win-hostactivitymanager-ham-private-ext-l1-1-0.dll => not found
            ext-ms-win-ro-typeresolution-l1-1-0.dll => not found
           ext-ms-win-ole32-oleautomation-l1-1-0.dll => not found
           ext-ms-win-sxs-oleautomation-l1-1-0.dll => not found
          ext-ms-win-appmodel-daxcore-l1-1-2.dll => not found
          ext-ms-win-appmodel-daxcore-l1-1-0.dll => not found
          ext-ms-win-kernel32-errorhandling-l1-1-0.dll => not found
          ext-ms-win-kernel32-registry-l1-1-0.dll => not found
          ext-ms-win-kernelbase-processthread-l1-2-0.dll => not found
          ext-ms-win-kernelbase-processthread-l1-1-0.dll => not found
          ext-ms-win-kernelbase-processthread-l1-1-3.dll => not found
          ext-ms-win-kernelbase-processthread-l1-1-2.dll => not found
          ext-ms-win-kernelbase-processthread-l1-1-1.dll => not found
          ext-ms-win-advapi32-npusername-l1-1-0.dll => not found
          ext-ms-win-appxdeploymentclient-appxdeploy-l1-1-0.dll => not found
          ext-ms-onecore-appmodel-staterepository-internal-l1-1-4.dll => not found
          ext-ms-onecore-appmodel-staterepository-internal-l1-1-7.dll => not found
          ext-ms-onecore-appmodel-staterepository-internal-l1-1-6.dll => not found
          ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll => not found
          ext-ms-win-appxdeploymentclient-appxdeployonecore-l1-1-0.dll => not found
          ext-ms-win-cng-rng-l1-1-1.dll => not found
          ext-ms-win-winrt-device-access-l1-1-0.dll => not found
          ext-ms-win-appmodel-appexecutionalias-l1-1-5.dll => not found
          ext-ms-win-appmodel-appexecutionalias-l1-1-0.dll => not found
          ext-ms-win-appmodel-appexecutionalias-l1-1-3.dll => not found
          ext-ms-win-appmodel-appexecutionalias-l1-1-1.dll => not found
         ext-ms-win-oobe-query-l1-1-0.dll => not found
         ext-ms-win-packagevirtualizationcontext-l1-1-0.dll => not found
         RPCRT4.dll => C:\WINDOWS\SYSTEM32\RPCRT4.dll (0x00000123015a0000)
          ext-ms-win-core-winrt-remote-l1-1-0.dll => not found
          ext-ms-win-rpc-ssl-l1-1-0.dll => not found
          SspiCli.dll => C:\WINDOWS\SYSTEM32\SspiCli.dll (0x00000123013f0000)
           CRYPTBASE.dll => C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (0x0000012301440000)
          WS2_32.dll => C:\WINDOWS\SYSTEM32\WS2_32.dll (0x00000123013f0000)
           NSI.dll => C:\WINDOWS\SYSTEM32\NSI.dll (0x0000012301470000)
           ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll => not found
          IPHLPAPI.DLL => C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL (0x00000123013f0000)
           WINNSI.DLL => C:\WINDOWS\SYSTEM32\WINNSI.DLL (0x0000012301430000)
           dhcpcsvc.DLL => C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL (0x0000012301430000)
            ext-ms-win32-subsystem-query-l1-1-0.dll => not found
           dhcpcsvc6.DLL => C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL (0x0000012301430000)
           DNSAPI.dll => C:\WINDOWS\SYSTEM32\DNSAPI.dll (0x00000123016c0000)
            WINHTTP.dll => C:\WINDOWS\SYSTEM32\WINHTTP.dll (0x00000123017f0000)
             websocket.dll => C:\WINDOWS\SYSTEM32\websocket.dll (0x0000012301430000)
             webio.dll => C:\WINDOWS\SYSTEM32\webio.dll (0x0000012301920000)
              HTTPAPI.dll => C:\WINDOWS\SYSTEM32\HTTPAPI.dll (0x0000012301430000)
              SCHANNEL.dll => C:\WINDOWS\SYSTEM32\SCHANNEL.dll (0x00000123019f0000)
               USERENV.dll => C:\WINDOWS\SYSTEM32\USERENV.dll (0x0000012301430000)
                netutils.dll => C:\WINDOWS\SYSTEM32\netutils.dll (0x0000012301460000)
                logoncli.dll => C:\WINDOWS\SYSTEM32\logoncli.dll (0x0000012301ac0000)
                 WLDAP32.dll => C:\WINDOWS\SYSTEM32\WLDAP32.dll (0x0000012301b10000)
                 ext-ms-win-smbshare-browserclient-l1-1-0.dll => not found
                ext-ms-win-profile-userenv-l1-1-0.dll => not found
                ext-ms-win-profile-userenv-l1-1-1.dll => not found
                cldapi.dll => C:\WINDOWS\SYSTEM32\cldapi.dll (0x0000012301460000)
                 FLTLIB.DLL => C:\WINDOWS\SYSTEM32\FLTLIB.DLL (0x0000012301ac0000)
                 AEPIC.dll => C:\WINDOWS\SYSTEM32\AEPIC.dll (0x0000012301ac0000)
                  msvcp_win.dll => C:\WINDOWS\SYSTEM32\msvcp_win.dll (0x0000012301c00000)
                  ext-ms-win-appcompat-aeinv-l1-1-0.dll => not found
                  Bcp47Langs.dll => C:\WINDOWS\SYSTEM32\Bcp47Langs.dll (0x0000012301c00000)
                   ext-ms-win-ntuser-message-l1-1-1.dll => not found
                   ext-ms-win-kernel32-localization-l1-1-0.dll => not found
               SAMSRV.dll => C:\WINDOWS\SYSTEM32\SAMSRV.dll (0x0000012301ac0000)
                NETLOGON.dll => C:\WINDOWS\SYSTEM32\NETLOGON.dll (0x0000012301d70000)
                 Kerb3961.dll => C:\WINDOWS\SYSTEM32\Kerb3961.dll (0x0000012301430000)
                 gmsaclient.dll => C:\WINDOWS\SYSTEM32\gmsaclient.dll (0x0000012301430000)
                 ext-ms-win-branding-winbrand-l1-1-0.dll => not found
                cryptdll.dll => C:\WINDOWS\SYSTEM32\cryptdll.dll (0x0000012301430000)
                ext-ms-win-laps-l1-1-0.dll => not found
                ext-ms-win-laps-l1-1-1.dll => not found
                setupcl.dll => C:\WINDOWS\SYSTEM32\setupcl.dll (0x0000012301430000)
               ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll => not found
               LSASRV.dll => C:\WINDOWS\SYSTEM32\LSASRV.dll (0x0000012301bc0000)
                LSAADT.dll => C:\WINDOWS\SYSTEM32\LSAADT.dll (0x0000012301430000)
                 ext-ms-win-wevtapi-eventlog-l1-1-3.dll => not found
                 ext-ms-win-wevtapi-eventlog-l1-1-0.dll => not found
                Wldp.dll => C:\WINDOWS\SYSTEM32\Wldp.dll (0x0000012301430000)
                 DEVOBJ.dll => C:\WINDOWS\SYSTEM32\DEVOBJ.dll (0x0000012301d70000)
                  DEVRTL.dll => C:\WINDOWS\SYSTEM32\DEVRTL.dll (0x0000012301da0000)
                FVEAPI.dll => C:\WINDOWS\SYSTEM32\FVEAPI.dll (0x0000012301d70000)
                 bcd.dll => C:\WINDOWS\SYSTEM32\bcd.dll (0x0000012301430000)
                 tbs.dll => C:\WINDOWS\SYSTEM32\tbs.dll (0x0000012301430000)
                 FVECERTS.dll => C:\WINDOWS\SYSTEM32\FVECERTS.dll (0x0000012301430000)
                 ext-ms-win-reinfo-query-l1-1-0.dll => not found
                 ext-ms-win-devmgmt-policy-l1-1-0.dll => not found
                 ext-ms-win-feclient-encryptedfile-l1-1-3.dll => not found
                 dsreg.dll => C:\WINDOWS\SYSTEM32\dsreg.dll (0x0000012301ec0000)
                  popkeycli.dll => C:\WINDOWS\SYSTEM32\popkeycli.dll (0x0000012301430000)
                  certenroll.dll => C:\WINDOWS\SYSTEM32\certenroll.dll (0x0000012302510000)
                   certca.dll => C:\WINDOWS\SYSTEM32\certca.dll (0x00000123027d0000)
                   crypttpmeksvc.dll => C:\WINDOWS\SYSTEM32\crypttpmeksvc.dll (0x0000012301430000)
                   CRYPTNET.dll => C:\WINDOWS\SYSTEM32\CRYPTNET.dll (0x0000012301430000)
                   twinapi.appcore.dll => C:\WINDOWS\SYSTEM32\twinapi.appcore.dll (0x00000123027d0000)
                    ext-ms-win-ntuser-rotationmanager-l1-1-0.dll => not found
                    ext-ms-win-appmodel-deployment-l1-1-0.dll => not found
                    ext-ms-win-rtcore-ntuser-iam-l1-1-0.dll => not found
                    ext-ms-win-appmodel-usercontext-l1-1-0.dll => not found
                    ext-ms-win-gaming-devicefamily-l1-1-0.dll => not found
                    ext-ms-win-ui-viewmanagement-l1-1-0.dll => not found
                    ext-ms-win-rtcore-minuser-private-ext-l1-1-2.dll => not found
                    CoreMessaging.dll => C:\WINDOWS\SYSTEM32\CoreMessaging.dll (0x0000012302a20000)
                     ext-ms-win-rtcore-ntuser-integration-l1-1-0.dll => not found
                     ext-ms-win-rtcore-minuser-private-ext-l1-1-1.dll => not found
                    CoreUIComponents.dll => C:\WINDOWS\SYSTEM32\CoreUIComponents.dll (0x0000012302a20000)
                     ext-ms-onecore-orientation-l1-1-0.dll => not found
                     ext-ms-win-mininput-inputhost-l1-1-0.dll => not found
                     SHCORE.dll => C:\WINDOWS\SYSTEM32\SHCORE.dll (0x0000012302d10000)
                      ext-ms-win-ntuser-keyboard-l1-1-0.dll => not found
                      ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll => not found
                      ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll => not found
                      ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll => not found
                      ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll => not found
                      ext-ms-win-shell-directory-l1-1-0.dll => not found
                      ext-ms-win-imm-l1-1-0.dll => not found
                      faultrep.dll => C:\WINDOWS\SYSTEM32\faultrep.dll (0x00000123020b0000)
                       ext-ms-win-ntuser-gui-l1-3-0.dll => not found
                     ext-ms-win-rtcore-minuser-private-ext-l1-1-0.dll => not found
                     ext-ms-win-rtcore-minuser-internal-l1-1-0.dll => not found
                     ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll => not found
                     ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll => not found
                     ext-ms-onecore-shellchromeapi-l1-1-0.dll => not found
                     ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll => not found
                    dcomp.dll => C:\WINDOWS\SYSTEM32\dcomp.dll (0x0000012302a20000)
                     win32u.dll => C:\WINDOWS\SYSTEM32\win32u.dll (0x0000012301430000)
                     Microsoft.Internal.WarpPal.dll => C:\WINDOWS\SYSTEM32\Microsoft.Internal.WarpPal.dll (0x0000012301430000)
                     ext-ms-win-rtcore-minuser-input-l1-1-1.dll => not found
                     d2d1.dll => C:\WINDOWS\SYSTEM32\d2d1.dll (0x0000012302c50000)
                      ext-ms-win-direct2d-desktop-l1-1-0.dll => not found
                      ext-ms-win-gdi-dc-create-l1-1-0.dll => not found
                      ext-ms-win-gdi-font-l1-1-0.dll => not found
                      ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll => not found
                      ext-ms-win-ntuser-gui-l1-1-0.dll => not found
                      ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll => not found
                      d3d12.dll => C:\WINDOWS\SYSTEM32\d3d12.dll (0x0000012301430000)
                     d3d11.dll => C:\WINDOWS\SYSTEM32\d3d11.dll (0x0000012302c50000)
                      ext-ms-win-dxcore-l1-1-0.dll => not found
                      ext-ms-win-dxcore-internal-l1-1-0.dll => not found
                      ext-ms-win-dx-d3dkmt-dxcore-l1-1-0.dll => not found
                      ext-ms-win-dx-d3dkmt-dxcore-l1-1-3.dll => not found
                      ext-ms-win-dx-d3dkmt-gdi-l1-1-0.dll => not found
                      ext-ms-win-gdi-render-l1-1-0.dll => not found
                      ext-ms-onecore-dcomp-l1-1-0.dll => not found
                      ext-ms-mf-pal-l2-1-0.dll => not found
                      d3d11on12.dll => C:\WINDOWS\SYSTEM32\d3d11on12.dll (0x00000123020b0000)
                      ext-ms-win-dx-dxdbhelper-l1-1-0.dll => not found
                      D3DSCache.dll => C:\WINDOWS\SYSTEM32\D3DSCache.dll (0x0000012302ec0000)
                     dxgi.dll => C:\WINDOWS\SYSTEM32\dxgi.dll (0x0000012302ec0000)
                      ext-ms-win-dwmapidxgi-ext-l1-1-0.dll => not found
                      ext-ms-win-gdi-draw-l1-1-1.dll => not found
                      ext-ms-win-ntuser-sysparams-ext-l1-1-1.dll => not found
                      ext-ms-win-ntuser-window-l1-1-1.dll => not found
                      ext-ms-win-ntuser-misc-l1-2-0.dll => not found
                      ext-ms-win-dx-dxdbhelper-l1-1-2.dll => not found
                      ext-ms-win-dx-dxdbhelper-l1-1-1.dll => not found
                      ext-ms-win-dx-dxdbhelper-l1-1-3.dll => not found
                      ext-ms-win-dx-dxdbhelper-l1-1-4.dll => not found
                      ext-ms-win-appmodel-shellexecute-l1-1-0.dll => not found
                      ext-ms-win-dwmapidxgi-ext-l1-1-1.dll => not found
                     wuceffects.dll => C:\WINDOWS\SYSTEM32\wuceffects.dll (0x0000012301430000)
                     ext-ms-win-dx-d3dkmt-dxcore-l1-1-2.dll => not found
                    ContactActivation.dll => C:\WINDOWS\SYSTEM32\ContactActivation.dll (0x0000012301430000)
                     UserDataTypeHelperUtil.dll => C:\WINDOWS\SYSTEM32\UserDataTypeHelperUtil.dll (0x0000012301450000)
                      dsclient.dll => C:\WINDOWS\SYSTEM32\dsclient.dll (0x0000012301470000)
                    ext-ms-win-desktopappx-l1-1-0.dll => not found
                   DSROLE.dll => C:\WINDOWS\SYSTEM32\DSROLE.dll (0x0000012301480000)
                   ext-ms-win-security-credui-l1-1-0.dll => not found
                   ext-ms-win-security-cryptui-l1-1-0.dll => not found
                   ext-ms-win-wlan-scard-l1-1-0.dll => not found
                   ext-ms-win-ntuser-dialogbox-l1-1-0.dll => not found
                   ext-ms-win-ntuser-private-l1-1-1.dll => not found
                   ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll => not found
                   ext-ms-win-ntuser-window-l1-1-2.dll => not found
                   ext-ms-win-ole32-bindctx-l1-1-0.dll => not found
                   ext-ms-win-security-chambers-l1-1-0.dll => not found
                   VAULTCLI.dll => C:\WINDOWS\SYSTEM32\VAULTCLI.dll (0x0000012301430000)
                   ngcutils.dll => C:\WINDOWS\SYSTEM32\ngcutils.dll (0x00000123020b0000)
                    credui.dll => C:\WINDOWS\SYSTEM32\credui.dll (0x0000012301430000)
                     ext-ms-win-security-credui-internal-l1-1-0.dll => not found
                   NTDSAPI.dll => C:\WINDOWS\SYSTEM32\NTDSAPI.dll (0x0000012301430000)
                    W32TOPL.dll => C:\WINDOWS\SYSTEM32\W32TOPL.dll (0x0000012301460000)
                   webservices.dll => C:\WINDOWS\SYSTEM32\webservices.dll (0x00000123027d0000)
                   WININET.dll => C:\WINDOWS\SYSTEM32\WININET.dll (0x00000123027d0000)
                    srpapi.dll => C:\WINDOWS\SYSTEM32\srpapi.dll (0x0000012301430000)
                     ext-ms-win-security-capauthz-l1-1-0.dll => not found
                    ext-ms-win-ras-rasapi32-l1-1-0.dll => not found
                    ext-ms-win-security-cryptui-l1-1-1.dll => not found
                    ESENT.dll => C:\WINDOWS\SYSTEM32\ESENT.dll (0x0000012302a60000)
                    iertutil.dll => C:\WINDOWS\SYSTEM32\iertutil.dll (0x0000012302a60000)
                     dbgeng.dll => C:\WINDOWS\SYSTEM32\dbgeng.dll (0x0000012302d30000)
                      dbgmodel.dll => C:\WINDOWS\SYSTEM32\dbgmodel.dll (0x0000012303420000)
                      WindowsPerformanceRecorderControl.dll => C:\WINDOWS\SYSTEM32\WindowsPerformanceRecorderControl.dll (0x0000012303420000)
                    urlmon.dll => C:\WINDOWS\SYSTEM32\urlmon.dll (0x0000012302a60000)
                     SHELL32.dll => C:\WINDOWS\SYSTEM32\SHELL32.dll (0x0000012302c40000)
                      UIAutomationCore.DLL => C:\WINDOWS\SYSTEM32\UIAutomationCore.DLL (0x00000123033a0000)
                       icu.dll => C:\WINDOWS\SYSTEM32\icu.dll (0x00000123037c0000)
                       ext-ms-win-ntuser-draw-l1-1-2.dll => not found
                       ext-ms-win-ntuser-menu-l1-1-2.dll => not found
                       ext-ms-win-ntuser-misc-l1-5-0.dll => not found
                       ext-ms-win-ntuser-private-l1-2-0.dll => not found
                       ext-ms-win-ntuser-private-l1-3-2.dll => not found
                       ext-ms-win-ntuser-private-l1-3-3.dll => not found
                       ext-ms-win-rtcore-ntuser-window-ext-l1-1-1.dll => not found
                       ext-ms-win-rtcore-gdi-rgn-l1-1-1.dll => not found
                       ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll => not found
                       ext-ms-win-ntuser-message-l1-1-2.dll => not found
                       ext-ms-win-usp10-l1-1-0.dll => not found
                       ext-ms-win-dwmapi-ext-l1-1-0.dll => not found
                      SHLWAPI.dll => C:\WINDOWS\SYSTEM32\SHLWAPI.dll (0x0000012301430000)
                       MrmCoreR.dll => C:\WINDOWS\SYSTEM32\MrmCoreR.dll (0x00000123037a0000)
                        bcp47mrm.dll => C:\WINDOWS\SYSTEM32\bcp47mrm.dll (0x00000123020b0000)
                        ext-ms-win-resources-deployment-l1-1-0.dll => not found
                        ext-ms-win-resources-languageoverlay-l1-1-6.dll => not found
                       SETUPAPI.dll => C:\WINDOWS\SYSTEM32\SETUPAPI.dll (0x00000123037a0000)
                        SCECLI.dll => C:\WINDOWS\SYSTEM32\SCECLI.dll (0x00000123020b0000)
                         ext-ms-win-setupapi-inf-l1-1-0.dll => not found
                         ext-ms-win-setupapi-inf-l1-1-1.dll => not found
                        drvstore.dll => C:\WINDOWS\SYSTEM32\drvstore.dll (0x0000012303c40000)
                        ext-ms-win-printer-winspool-l1-1-1.dll => not found
                        ext-ms-win-driver-setup-l1-1-0.dll => not found
                        ext-ms-win-shell-shell32-l1-2-1.dll => not found
                        ext-ms-win-shell-shlwapi-l1-2-0.dll => not found
                        ext-ms-win-uxtheme-themes-l1-1-0.dll => not found
                        SPFILEQ.dll => C:\WINDOWS\SYSTEM32\SPFILEQ.dll (0x00000123020b0000)
                        SPINF.dll => C:\WINDOWS\SYSTEM32\SPINF.dll (0x00000123020b0000)
                      ext-ms-win-search-folder-l1-1-1.dll => not found
                      ext-ms-win-com-ole32-l1-1-4.dll => not found
                      ext-ms-win-com-sta-l1-1-0.dll => not found
                      ole32.dll => C:\WINDOWS\SYSTEM32\ole32.dll (0x00000123037c0000)
                       coml2.dll => C:\WINDOWS\SYSTEM32\coml2.dll (0x0000012303960000)
                       ServicingCommon.dll => C:\WINDOWS\SYSTEM32\ServicingCommon.dll (0x0000012303960000)
                      ADVAPI32.dll => C:\WINDOWS\SYSTEM32\ADVAPI32.dll (0x0000012303960000)
                       SECHOST.dll => C:\WINDOWS\SYSTEM32\SECHOST.dll (0x0000012303a20000)
                        ext-ms-win-eventing-rundown-l1-1-0.dll => not found
                      WINMM.dll => C:\WINDOWS\SYSTEM32\WINMM.dll (0x0000012301430000)
                       WINMMBASE.dll => C:\WINDOWS\SYSTEM32\WINMMBASE.dll (0x00000123020b0000)
                        MMDevAPI.DLL => C:\WINDOWS\SYSTEM32\MMDevAPI.DLL (0x00000123037a0000)
                         ext-ms-win-core-resourcepolicy-l1-1-0.dll => not found
                         ext-ms-win-audiocore-pal-l1-2-0.dll => not found
                       AudioSes.DLL => C:\WINDOWS\SYSTEM32\AudioSes.DLL (0x0000012303840000)
                        ext-ms-win-audiocore-spatial-l1-1-0.dll => not found
                        AVRT.dll => C:\WINDOWS\SYSTEM32\AVRT.dll (0x0000012301470000)
                        CompPkgSup.DLL => C:\WINDOWS\SYSTEM32\CompPkgSup.DLL (0x00000123020f0000)
                       ext-ms-win-ntuser-server-l1-1-0.dll => not found
                       ext-ms-win-oleacc-l1-1-1.dll => not found
                      msiltcfg.dll => C:\WINDOWS\SYSTEM32\msiltcfg.dll (0x00000123020b0000)
                       VERSION.dll => C:\WINDOWS\SYSTEM32\VERSION.dll (0x00000123020c0000)
                      DEVMGR.DLL => C:\WINDOWS\SYSTEM32\DEVMGR.DLL (0x00000123037a0000)
                       newdev.dll => C:\WINDOWS\SYSTEM32\newdev.dll (0x0000012301430000)
                        WOFUTIL.dll => C:\WINDOWS\SYSTEM32\WOFUTIL.dll (0x0000012301490000)
                        ext-ms-win-driver-setup-wu-l1-1-0.dll => not found
                        ext-ms-win-driver-setup-wu-l1-1-1.dll => not found
                       wevtapi.dll => C:\WINDOWS\SYSTEM32\wevtapi.dll (0x0000012301430000)
                      dwmapi.dll => C:\WINDOWS\SYSTEM32\dwmapi.dll (0x0000012301430000)
                      OLEACC.dll => C:\WINDOWS\SYSTEM32\OLEACC.dll (0x00000123020b0000)
                      DAVHLPR.dll => C:\WINDOWS\SYSTEM32\DAVHLPR.dll (0x0000012301430000)
                      CSCAPI.dll => C:\WINDOWS\SYSTEM32\CSCAPI.dll (0x0000012301430000)
                      UxTheme.dll => C:\WINDOWS\SYSTEM32\UxTheme.dll (0x00000123020b0000)
                      ntshrui.dll => C:\WINDOWS\SYSTEM32\ntshrui.dll (0x00000123020b0000)
                       ACTIVEDS.dll => C:\WINDOWS\SYSTEM32\ACTIVEDS.dll (0x0000012301430000)
                        adsldpc.dll => C:\WINDOWS\SYSTEM32\adsldpc.dll (0x00000123037a0000)
                         ext-ms-win-security-credui-l1-1-1.dll => not found
                         ext-ms-win-advapi32-lsa-l1-1-0.dll => not found
                       Secur32.dll => C:\WINDOWS\SYSTEM32\Secur32.dll (0x0000012301430000)
                       WINSPOOL.DRV => C:\WINDOWS\SYSTEM32\WINSPOOL.DRV (0x00000123037a0000)
                        Print.PrintSupport.Source.dll => C:\WINDOWS\SYSTEM32\Print.PrintSupport.Source.dll (0x0000012303850000)
                         ext-ms-win-printer-winspool-core-l1-1-0.dll => not found
                         PdmUtilities.dll => not found
                         IppCommon.dll => C:\WINDOWS\SYSTEM32\IppCommon.dll (0x0000012301430000)
                          ext-ms-win-printer-winspool-l1-1-0.dll => not found
                          ext-ms-win-printer-winspool-l1-1-4.dll => not found
                         ext-ms-win-printer-prntvpt-l1-1-0.dll => not found
                         ext-ms-win-printer-prntvpt-l1-1-2.dll => not found
                         ext-ms-win-printer-winspool-l1-1-2.dll => not found
                      POWRPROF.dll => C:\WINDOWS\SYSTEM32\POWRPROF.dll (0x0000012301430000)
                       WMICLNT.dll => C:\WINDOWS\SYSTEM32\WMICLNT.dll (0x00000123020b0000)
                      SHDOCVW.dll => C:\WINDOWS\SYSTEM32\SHDOCVW.dll (0x00000123020b0000)
                       TWINAPI.dll => C:\WINDOWS\SYSTEM32\TWINAPI.dll (0x00000123037a0000)
                        TextInputFramework.dll => C:\WINDOWS\SYSTEM32\TextInputFramework.dll (0x0000012303880000)
                         ext-ms-win-tsf-msctf-l1-1-0.dll => not found
                         ext-ms-win-tsf-msctf-l1-1-1.dll => not found
                         ext-ms-win-ntuser-private-l1-3-1.dll => not found
                         ext-ms-win-ntuser-keyboard-l1-3-1.dll => not found
                         ext-ms-win-rtcore-ntuser-private-l1-1-1.dll => not found
                       CRYPTUI.dll => C:\WINDOWS\SYSTEM32\CRYPTUI.dll (0x0000012301430000)
                      EFSADU.dll => C:\WINDOWS\SYSTEM32\EFSADU.dll (0x0000012301430000)
                       MFC42u.dll => C:\WINDOWS\SYSTEM32\MFC42u.dll (0x00000123037a0000)
                        COMDLG32.dll => C:\WINDOWS\SYSTEM32\COMDLG32.dll (0x0000012303900000)
                         dfscli.dll => C:\WINDOWS\SYSTEM32\dfscli.dll (0x0000012301460000)
                         ext-ms-win-edputil-policy-l1-1-1.dll => not found
                         PRINTUI.dll => C:\WINDOWS\SYSTEM32\PRINTUI.dll (0x00000123020b0000)
                          puiapi.dll => C:\WINDOWS\SYSTEM32\puiapi.dll (0x0000012301460000)
                          ACLUI.dll => C:\WINDOWS\SYSTEM32\ACLUI.dll (0x00000123039f0000)
                         fms.dll => C:\WINDOWS\SYSTEM32\fms.dll (0x0000012301460000)
                        COMCTL32.dll => C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.7309_none_87ef0e2f7a2c9771\COMCTL32.dll (0x00000123020b0000)
                        OLEDLG.dll => C:\WINDOWS\SYSTEM32\OLEDLG.dll (0x0000012301460000)
                        ext-ms-win-odbc-odbc32-l1-1-0.dll => not found
                       FeClient.dll => C:\WINDOWS\SYSTEM32\FeClient.dll (0x00000123037a0000)
                        EFSCORE.dll => C:\WINDOWS\SYSTEM32\EFSCORE.dll (0x00000123037f0000)
                         ext-ms-win-feclient-encryptedfile-l1-1-2.dll => not found
                         ext-ms-win-feclient-encryptedfile-l1-1-1.dll => not found
                         edpauditapi.dll => C:\WINDOWS\SYSTEM32\edpauditapi.dll (0x0000012303930000)
                         winmsipc.dll => C:\WINDOWS\SYSTEM32\winmsipc.dll (0x0000012303930000)
                         winipcfile.dll => C:\WINDOWS\SYSTEM32\winipcfile.dll (0x0000012303930000)
                      DUI70.dll => C:\WINDOWS\SYSTEM32\DUI70.dll (0x0000012303a80000)
                      DUser.dll => C:\WINDOWS\SYSTEM32\DUser.dll (0x0000012303c30000)
                       ext-ms-win-sysmain-pfsapi-l1-1-0.dll => not found
                      WTSAPI32.dll => C:\WINDOWS\SYSTEM32\WTSAPI32.dll (0x0000012301460000)
                       REGAPI.dll => C:\WINDOWS\SYSTEM32\REGAPI.dll (0x00000123039f0000)
                       BROWCLI.dll => C:\WINDOWS\SYSTEM32\BROWCLI.dll (0x00000123039f0000)
                      apphelp.dll => C:\WINDOWS\SYSTEM32\apphelp.dll (0x00000123020b0000)
                      ADVPACK.dll => C:\WINDOWS\SYSTEM32\ADVPACK.dll (0x0000012301430000)
                      WINBRAND.dll => C:\WINDOWS\SYSTEM32\WINBRAND.dll (0x0000012301430000)
                       ext-ms-win-core-pkeyhelper-l1-1-0.dll => not found
                       ext-ms-win-resources-languageoverlay-l1-1-1.dll => not found
                      WindowsCodecs.dll => C:\WINDOWS\SYSTEM32\WindowsCodecs.dll (0x0000012303880000)
                       MFPlat.DLL => C:\WINDOWS\SYSTEM32\MFPlat.DLL (0x0000012303ac0000)
                        RTWorkQ.DLL => C:\WINDOWS\SYSTEM32\RTWorkQ.DLL (0x0000012301430000)
                        ext-ms-win-media-codecpack-mounting-l1-1-0.dll => not found
                      elscore.dll => C:\WINDOWS\SYSTEM32\elscore.dll (0x0000012301430000)
                      gdiplus.dll => C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.7309_none_6ef0f1d03dc91a12\gdiplus.dll (0x0000012303c30000)
                       DWrite.dll => C:\WINDOWS\SYSTEM32\DWrite.dll (0x0000012303e10000)
                        TextShaping.dll => C:\WINDOWS\SYSTEM32\TextShaping.dll (0x0000012304070000)
                      IMM32.dll => C:\WINDOWS\SYSTEM32\IMM32.dll (0x0000012301430000)
                      CHARTV.dll => C:\WINDOWS\SYSTEM32\CHARTV.dll (0x0000012301430000)
                      efswrt.dll => C:\WINDOWS\SYSTEM32\efswrt.dll (0x00000123020b0000)
                       ext-ms-win-winrt-storage-l1-1-0.dll => not found
                       ext-ms-win-rdr-davhlpr-l1-1-0.dll => not found
                       ext-ms-win-fveapi-query-l1-1-0.dll => not found
                      edputil.dll => C:\WINDOWS\SYSTEM32\edputil.dll (0x00000123037a0000)
                       ext-ms-win-ntuser-draw-l1-1-1.dll => not found
                       ext-ms-win-ntuser-misc-l1-5-1.dll => not found
                      ext-ms-win-devmgmt-policy-l1-1-1.dll => not found
                      LINKINFO.dll => C:\WINDOWS\SYSTEM32\LINKINFO.dll (0x0000012301430000)
                       ext-ms-win-shell-ntshrui-l1-1-0.dll => not found
                      ext-ms-win-storage-sense-l1-2-0.dll => not found
                      ext-ms-win-storage-sense-l1-2-3.dll => not found
                      ext-ms-win-storage-sense-l1-2-2.dll => not found
                      ext-ms-win-storage-sense-l1-1-0.dll => not found
                      ext-ms-win-gui-dui70-l1-1-0.dll => not found
                      HvsiFileTrust.dll => not found
                      MSCTF.dll => C:\WINDOWS\SYSTEM32\MSCTF.dll (0x0000012303880000)
                       ext-ms-win-ntuser-rim-l1-1-0.dll => not found
                       WTDSENSOR.dll => C:\WINDOWS\SYSTEM32\WTDSENSOR.dll (0x0000012301470000)
                      HwReqChk.dll => C:\WINDOWS\SYSTEM32\HwReqChk.dll (0x0000012301430000)
                      ext-ms-win-shell-fileplaceholder-l1-1-0.dll => not found
                      Windows.Storage.dll => C:\WINDOWS\SYSTEM32\Windows.Storage.dll (0x00000123037a0000)
                       ext-ms-win-base-rstrtmgr-l1-1-0.dll => not found
                       ext-ms-win-globalization-input-l1-1-0.dll => not found
                       SystemEventsBrokerClient.dll => C:\WINDOWS\SYSTEM32\SystemEventsBrokerClient.dll (0x0000012301430000)
                        BiWinrt.dll => C:\WINDOWS\SYSTEM32\BiWinrt.dll (0x0000012301440000)
                       ext-ms-win-rtcore-ntuser-iam-l1-1-2.dll => not found
                       ext-ms-win-ntuser-windowclass-l1-1-2.dll => not found
                       ext-ms-onecore-appdefaults-l1-1-0.dll => not found
                       ext-ms-onecore-defaultdiscovery-l1-1-0.dll => not found
                       ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll => not found
                       ext-ms-win-advapi32-encryptedfile-l1-1-0.dll => not found
                       ext-ms-win-appcompat-pcacli-l1-1-0.dll => not found
                       ext-ms-win-ntuser-menu-l1-1-0.dll => not found
                       ext-ms-win-ntuser-menu-l1-1-1.dll => not found
                       ext-ms-win-ntuser-dde-l1-1-0.dll => not found
                       ext-ms-win-ntuser-gui-l1-1-1.dll => not found
                       ext-ms-win-shell-shdocvw-l1-1-0.dll => not found
                       ext-ms-win-shell-efsadu-l1-1-0.dll => not found
                       ext-ms-win-appmodel-activation-l1-1-1.dll => not found
                       ext-ms-win-shell-exports-internal-l1-1-0.dll => not found
                       ext-ms-win-shell-exports-internal-l1-1-1.dll => not found
                       ext-ms-win-hostactivitymanager-hostidstore-l1-1-0.dll => not found
                       ext-ms-win-fs-cscapi-l1-1-0.dll => not found
                      EFSUTIL.dll => C:\WINDOWS\SYSTEM32\EFSUTIL.dll (0x0000012301460000)
                       ext-ms-win-security-efs-l1-1-0.dll => not found
                     wpaxholder.dll => not found
                     ext-ms-win-ole32-ie-ext-l1-1-0.dll => not found
                     ext-ms-win-appcompat-apphelp-l1-1-0.dll => not found
                     ext-ms-win-gdi-devcaps-l1-1-0.dll => not found
                     ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll => not found
                     ext-ms-win-ntuser-dialogbox-l1-1-1.dll => not found
                     ext-ms-win-ntuser-draw-l1-1-0.dll => not found
                     ext-ms-win-ntuser-mouse-l1-1-0.dll => not found
                     ext-ms-win-ntuser-window-l1-1-3.dll => not found
                     ext-ms-win-shell-shlwapi-l1-1-0.dll => not found
                     ext-ms-windowscore-deviceinfo-l1-1-0.dll => not found
                  webauthn.dll => C:\WINDOWS\SYSTEM32\webauthn.dll (0x00000123027d0000)
                   noise.dll => C:\WINDOWS\SYSTEM32\noise.dll (0x0000012301430000)
                   ext-ms-win-session-wtsapi32-l1-1-1.dll => not found
                   ext-ms-win-security-winscard-l1-1-0.dll => not found
                   ext-ms-win-security-winscard-l1-1-1.dll => not found
                   HID.DLL => C:\WINDOWS\SYSTEM32\HID.DLL (0x0000012301430000)
                  ngcrecovery.dll => C:\WINDOWS\SYSTEM32\ngcrecovery.dll (0x0000012301430000)
                  PROPSYS.dll => C:\WINDOWS\SYSTEM32\PROPSYS.dll (0x00000123037c0000)
                   ext-ms-win-els-elscore-l1-1-0.dll => not found
                  ext-ms-win-shell-shell32-l1-2-0.dll => not found
                  ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll => not found
                  ext-ms-win-wevtapi-eventlog-l1-1-2.dll => not found
                 FVESKYBACKUP.dll => C:\WINDOWS\SYSTEM32\FVESKYBACKUP.dll (0x0000012301430000)
                 TpmCoreProvisioning.DLL => C:\WINDOWS\SYSTEM32\TpmCoreProvisioning.DLL (0x0000012302370000)
                  policymanager.dll => C:\WINDOWS\SYSTEM32\policymanager.dll (0x00000123020b0000)
                   dmenterprisediagnostics.dll => C:\WINDOWS\SYSTEM32\dmenterprisediagnostics.dll (0x0000012301430000)
                    ext-ms-win-devmgmt-dm-l1-1-1.dll => not found
                  ext-ms-win-shell32-shellfolders-l1-1-0.dll => not found
                  ext-ms-win-session-wtsapi32-l1-1-0.dll => not found
                 VirtDisk.dll => C:\WINDOWS\SYSTEM32\VirtDisk.dll (0x0000012301430000)
                 pcrpf.dll => C:\WINDOWS\SYSTEM32\pcrpf.dll (0x0000012301430000)
                 ext-ms-win-adsi-activeds-l1-1-0.dll => not found
                VbsApi.dll => C:\WINDOWS\SYSTEM32\VbsApi.dll (0x0000012301430000)
                ext-ms-win-session-candidateaccountmgr-l1-1-0.dll => not found
                samcli.dll => C:\WINDOWS\SYSTEM32\samcli.dll (0x0000012301430000)
                AUTHZ.dll => C:\WINDOWS\SYSTEM32\AUTHZ.dll (0x0000012301430000)
                 ext-ms-win-authz-remote-l1-1-0.dll => not found
                ext-ms-win-authz-claimpolicies-l1-1-0.dll => not found
                ext-ms-win-biometrics-winbio-core-l1-1-0.dll => not found
                ext-ms-win-firewallapi-webproxy-l1-1-1.dll => not found
                ext-ms-win-netprovision-netprovfw-l1-1-0.dll => not found
                ext-ms-win-secur32-translatename-l1-1-0.dll => not found
                ext-ms-win-security-ngc-local-l1-1-0.dll => not found
                ext-ms-win-security-vaultcli-l1-1-0.dll => not found
                ext-ms-win-session-winsta-l1-1-0.dll => not found
                ext-ms-win-samsrv-accountstore-l1-1-0.dll => not found
                ext-ms-win-security-lsaadt-l1-1-0.dll => not found
                ext-ms-win-security-lsaadtpriv-l1-1-0.dll => not found
                ext-ms-win-security-lsaauditrpc-l1-1-0.dll => not found
                cryptngc.dll => C:\WINDOWS\SYSTEM32\cryptngc.dll (0x0000012302030000)
                lsass.exe => C:\WINDOWS\SYSTEM32\lsass.exe (0x0000012301430000)
                 SspiSrv.dll => C:\WINDOWS\SYSTEM32\SspiSrv.dll (0x0000012301450000)
                FirewallAPI.dll => C:\WINDOWS\SYSTEM32\FirewallAPI.dll (0x00000123037a0000)
                 fwbase.dll => C:\WINDOWS\SYSTEM32\fwbase.dll (0x0000012303860000)
                  ext-ms-win-shell-embeddedmode-l1-1-0.dll => not found
                 FWPolicyIOMgr.dll => C:\WINDOWS\SYSTEM32\FWPolicyIOMgr.dll (0x0000012303860000)
                MPR.dll => C:\WINDOWS\SYSTEM32\MPR.dll (0x0000012301430000)
                 ext-ms-win-mpr-multipleproviderrouter-l1-1-0.dll => not found
                MDMRegistration.DLL => C:\WINDOWS\SYSTEM32\MDMRegistration.DLL (0x0000012302030000)
                 ext-ms-win-devmgmt-dm-l1-1-2.dll => not found
                 DMCmnUtils.dll => C:\WINDOWS\SYSTEM32\DMCmnUtils.dll (0x0000012302370000)
                  AzureAttestManager.dll => not found
                  AzureAttestNormal.dll => not found
                  dmEnrollEngine.DLL => C:\WINDOWS\SYSTEM32\dmEnrollEngine.DLL (0x0000012302490000)
                   unenrollhook.dll => C:\WINDOWS\SYSTEM32\unenrollhook.dll (0x0000012301430000)
                   enterpriseresourcemanager.dll => C:\WINDOWS\SYSTEM32\enterpriseresourcemanager.dll (0x0000012301450000)
                   EDPCSP.dll => C:\WINDOWS\SYSTEM32\EDPCSP.dll (0x0000012301430000)
                   policymanagerprecheck.dll => C:\WINDOWS\SYSTEM32\policymanagerprecheck.dll (0x0000012301430000)
                    ext-ms-win-advapi32-lsa-l1-1-2.dll => not found
                    ext-ms-win-biometrics-winbio-core-l1-1-1.dll => not found
                   ext-ms-win-ci-management-l1-1-0.dll => not found
                   ext-ms-win-ci-management-l1-1-3.dll => not found
                  ext-ms-win-wwan-wwapi-l1-1-0.dll => not found
                  ext-ms-win-wwan-wwapi-l1-1-1.dll => not found
                 omadmapi.dll => C:\WINDOWS\SYSTEM32\omadmapi.dll (0x0000012301430000)
                  msvcp110_win.dll => C:\WINDOWS\SYSTEM32\msvcp110_win.dll (0x00000123020c0000)
                  iri.dll => C:\WINDOWS\SYSTEM32\iri.dll (0x0000012301470000)
                  DMPushProxy.dll => C:\WINDOWS\SYSTEM32\DMPushProxy.dll (0x0000012301470000)
                  DeclaredConfiguration.dll => C:\WINDOWS\SYSTEM32\DeclaredConfiguration.dll (0x0000012301470000)
                 CRYPTXML.dll => C:\WINDOWS\SYSTEM32\CRYPTXML.dll (0x0000012301430000)
                 dmxmlhelputils.dll => C:\WINDOWS\SYSTEM32\dmxmlhelputils.dll (0x0000012301430000)
                 ext-ms-win-devmgmt-dm-l1-1-0.dll => not found
              TOKENBINDING.dll => C:\WINDOWS\SYSTEM32\TOKENBINDING.dll (0x0000012301430000)
             ext-ms-win-firewallapi-webproxy-l1-1-0.dll => not found
             nrtapi.dll => C:\WINDOWS\SYSTEM32\nrtapi.dll (0x0000012301430000)
            ext-ms-win-networking-wcmapi-l1-1-0.dll => not found
          ext-ms-win-authz-context-l1-1-0.dll => not found
          bcryptPrimitives.dll => C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (0x00000123016c0000)
        libopenblas.dll (0x00000123037a0000)
